# java_chaochong

./: README.md  pom.xml
src/main/java/com/teeqee/: ChaoChongServer.java  GameTeamApplication.java
src/main/java/com/teeqee/controller/gm/: GMController.java  GMcontroller.java
src/main/java/com/teeqee/mybatis/dao/: PlayerDataMapper.java  PlayerInfoMapper.java  PlayerLogMapper.java  PlayerMapper.java  PlayerRankLogMapper.java  PlayerRankMapper.java  ServerInfoMapper.java
src/main/java/com/teeqee/mybatis/pojo/: Player.java  PlayerData.java  PlayerInfo.java  PlayerLog.java  PlayerRank.java  PlayerRankLog.java  ServerInfo.java
src/main/java/com/teeqee/net/gm/: ChannelSupervise.java  NettyPlayerInfoAttributeKey.java
src/main/java/com/teeqee/net/handler/: AbstractSession.java  HttpRequestHandler.java  Session.java  WebSocketFrameHandler.java  WebsocketServerHandler.java
src/main/java/com/teeqee/net/server/: NettyServer.java
src/main/java/com/teeqee/net/session/: AbstractSession.java  NettySession.java  WebsocketSeesion.java
src/main/java/com/teeqee/netty/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/teeqee/netty/echo/handler/: EchoServerHandler.java
src/main/java/com/teeqee/netty/echo/run/: Main.java
src/main/java/com/teeqee/netty/echo/server/: EchoServer.java
src/main/java/com/teeqee/netty/socket/: SocketServerDemo.java
src/main/java/com/teeqee/norak/: GameServerBootstrap.java  NettyServer.java
src/main/java/com/teeqee/norak/configuration/: GameServerConfiguration.java
src/main/java/com/teeqee/norak/login/: LoginController.java  LoginRequest.java
src/main/java/com/teeqee/norak/mapping/: MailController.java
src/main/java/com/teeqee/redis/: RedisRank.java
src/main/java/com/teeqee/spring/config/: CORSConfiguration.java  DruidConfig.java  RedisBean.java  TomcatConfig.java
src/main/java/com/teeqee/spring/dispatcher/: DataSourceStrategy.java  FaceRecognition.java  FourElements.java
src/main/java/com/teeqee/spring/dispatcher/cmd/: DispatcherCmd.java  PlayerCmd.java  StaticData.java
src/main/java/com/teeqee/spring/dispatcher/impl/: Login.java  RedisRank.java
src/main/java/com/teeqee/spring/dispatcher/method/: MethodMapper.java
src/main/java/com/teeqee/spring/dispatcher/model/: MethodModel.java  Model.java
src/main/java/com/teeqee/spring/dispatcher/servlet/entity/: Active.java  Animal.java  Animaldata.java  BuildingData.java  Dartboard.java  Opponent.java  RankInfo.java  Reward.java  Site.java  Taskdata.java  TopRankInfo.java  WorldRankEnd.java
src/main/java/com/teeqee/spring/dispatcher/servlet/login/: Login.java  LoginException.java  PlayerLogin.java
src/main/java/com/teeqee/spring/dispatcher/servlet/login/entity/: Animaldata.java  Site.java  Taskdata.java
src/main/java/com/teeqee/spring/dispatcher/servlet/login/pingtai/config/: TouTiaoProperties.java  WeiXinGameProperties.java
src/main/java/com/teeqee/spring/dispatcher/servlet/login/pingtai/entity/: QuDaoLoginService.java
src/main/java/com/teeqee/spring/dispatcher/servlet/rank/: PlayerRank.java  PlayerRankEntrance.java  RedisRank.java
src/main/java/com/teeqee/spring/dispatcher/servlet/rank/entity/: InitPlayerRankTotal.java  MissRankInfo.java  TopListRankResult.java  TopRankInfo.java
src/main/java/com/teeqee/spring/dispatcher/servlet/rank/service/: RedisService.java  RedisServiceImpl.java
src/main/java/com/teeqee/spring/dispatcher/servlet/update/: PlayerUpdate.java
src/main/java/com/teeqee/spring/event/: SessionEventService.java  SessionEventServiceImpl.java
src/main/java/com/teeqee/spring/mode/annotation/: DataSourceType.java  Dispather.java
src/main/java/com/teeqee/spring/mode/context/: DataSourceContextAware.java
src/main/java/com/teeqee/spring/mode/init/: InitDataSource.java
src/main/java/com/teeqee/spring/mode/service/: DataSourceService.java
src/main/java/com/teeqee/spring/mode/strategy/: CacheCollection.java  DataSourceStrategy.java
src/main/java/com/teeqee/spring/mode/strategy/annotation/: CacheCollection.java  DataSourceContextAware.java  DataSourceService.java  DataSourceStrategy.java  DataSourceType.java  FaceRecognition.java  FourElements.java  InitDataSource.java  TestController.java
src/main/java/com/teeqee/spring/result/: Result.java  SpecialResult.java
src/main/java/com/teeqee/spring/task/: Task.java
src/main/java/com/teeqee/utils/: ClassScanner.java  CombineBeans.java  DateUtils.java  IdWorker.java  JsonUtil.java  RandomUtils.java  ScoreDoubleUtil.java  SpringUtil2.java  SpringbootHttpClientTest.java  UriUtil.java
src/main/resources/: application-dev.yml  application-pass.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/html/: webscoeket-test.html
src/main/resources/mapping/: PlayerDataMapper.xml  PlayerInfoMapper.xml  PlayerLogMapper.xml  PlayerMapper.xml  PlayerRankLogMapper.xml  PlayerRankMapper.xml  ServerInfoMapper.xml
src/main/resources/slg/: Item.tpl
src/main/resources/sql/: chaochong.sql
src/test/java/com/teeqee/: AnnotationTest.java  ChaoChongMap.java  ChaoChongServerTest.java
src/test/java/json/: JSONTest.java
src/test/java/netty/: ClientMain.java  CryptoUtil.java  SocketTest.java  WebSocketClientHandler.java  WebSocketHandle.java
(+1 files in other folders)
