# 处理业务逻辑的线程数量
thread.pool.size=8
# 线程名称前缀
thread.name.prefix="business"
# 队列超时销毁时间，单位：分钟，默认1分钟
thread.task.queue.timeout=1
# 任务执行超时，单位：秒，默认关闭
thread.task.exec.timeout=0
# 任务执行超时输出线程执行堆栈信息，默认开启
thread.task.exec.stack=true

template.path=
# Netty监听端口
network.port=28080
# 网络加密，默认不加密
network.encrypt=false
# 网络加密之密钥：默认配置为无边落木萧萧下，不尽长江滚滚来
network.secretkey=do{ManyLeavesFly();YangtzeRiverFlows();}while(1==1);
# 网络安全之自增校验位检测：默认false不开启
network.incode=false
# 网络安全之checksum检测：默认false不开启
network.checksum=false
# 网络安全之相同IP最大链接数，默认为：256
network.some.ip.max=256

// Netty相关配置--------------------------------------
# 心跳功能，默认值为0，则不生效
network.heartbeat=0
# 是否为WebSocket
network.websocket.path=/chaochong
# Netty的Work线程数
network.workthreads=8
# 网络封包日志激活
network.log.active=true
# EPOLL模型是否激活
network.epoll.active=false
# NETTY低水位，默认值32K
network.low.water.mark=32768
# NETTY高水位，默认值64K
network.high.water.mark=65536

# 向内部提供HTTP服务的端口
network.http.port=12580
# 向内部提供HTTP服务的密钥
network.http.secret.key=1111111111111



