 ______    ___    ___   ___     ___    ___
|      |  /  _]  /  _] /   \   /  _]  /  _]
|      | /  [_  /  [_ |     | /  [_  /  [_
|_|  |_||    _]|    _]|  Q  ||    _]|    _]
  |  |  |   [_ |   [_ |     ||   [_ |   [_
  |  |  |     ||     ||     ||     ||     |
  |___  ______||_____| ___,_||____________|___   ____    ____
   /  ]|  |  | /    | /   \   /  ]|  |  | /   \ |    \  /    |
  /  / |  |  ||  o  ||     | /  / |  |  ||     ||  _  ||   __|
 /  /  |  _  ||     ||  O  |/  /  |  _  ||  O  ||  |  ||  |  |
/   \_ |  |  ||  _  ||     /   \_ |  |  ||     ||  |  ||  |_ |
\     ||  |  ||  |  ||     \     ||  |  ||     ||  |  ||     |
 \____||__|__||__|__| \___/ \____||__|__| \___/ |__|__||___,_|